<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/layout"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/fragment_titel_text"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_weight="4.5"
        android:text="TextView"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/fragment_time_text"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginRight="15dp"
        android:layout_weight="1"
        android:gravity="right"
        android:text="TextView"
        android:textSize="15sp" />

</LinearLayout>